hostname: cmsid.crabdance.com
ingressClassName: traefik

namespace: default

wordpress:
  image:
    name: docker.io/library/wordpress
  replicas: 2

joomla:
  image:
    name: docker.io/library/joomla
  replicas: 2

home:
  image:
    name: player01sid/cms-home
    tag: 1.0.30
  replicas: 2
